# custom-hive-input-format

./: .gitignore  README.md  pom.xml
src/main/java/com/my/tutorial/: App.java  MyHiveCombineInputFormat.java  MyHiveCombineRecordReader.java  MyHiveInputFormat.java  MyHiveInputSplit.java  MyHiveRecordReader.java  MyHiveSerDe.java  MyProtoBuf.java  MyStorageHandler.java  MyTestParser.java  MyWritable.java
